 create keyspace library with replication={'class':'SimpleStrategy', 'replication_factor':1};
 
cqlsh> use library;
cqlsh:library> create table library_info(stud_id int, stud_name text,book_id int, book_name text,date_of_issue timestamp,counter_value counter,primary key((stud_id,book_id),stud_name,book_name,date_of_issue));
cqlsh:library> select * from library_info;

 stud_id | book_id | stud_name | book_name | date_of_issue | counter_value
---------+---------+-----------+-----------+---------------+---------------

cqlsh:library> update library_info set counter_value=counter_value+1 where stud_id=111 and stud_name='Raj' and book_id=100 and book_name='ADA' and date_of_issue='2022-04-06';
cqlsh:library> update library_info set counter_value=counter_value+1 where stud_id=112 and stud_name='Ram' and book_id=200 and book_name='DSA' and date_of_issue='2022-04-06';
cqlsh:library> update library_info set counter_value=counter_value+1 where stud_id=113 and stud_name='Sohan' and book_id=300 and book_name='JAVA' and date_of_issue='2022-04-07';
cqlsh:library> update library_info set counter_value=counter_value+1 where stud_id=114 and stud_name='Rohan' and book_id=400 and book_name='UNIX' and da
cqlsh:library> select * from library_info;

 stud_id | book_id | stud_name | book_name | date_of_issue                   | counter_value
---------+---------+-----------+-----------+---------------------------------+---------------
     114 |     400 |     Rohan |      UNIX | 2022-04-06 18:30:00.000000+0000 |             1
     111 |     100 |       Raj |       ADA | 2022-04-05 18:30:00.000000+0000 |             1
     112 |     200 |       Ram |       DSA | 2022-04-05 18:30:00.000000+0000 |             1
     113 |     300 |     Sohan |      JAVA | 2022-04-06 18:30:00.000000+0000 |             1
     
     
     cqlsh:library> update library_info set counter_value=counter_value+1 where stud_id=114 and stud_name='Rohan' and book_id=400 and book_name='UNIX' and date_of_issue='2022-04-07';
cqlsh:library> select * from library_info;

 stud_id | book_id | stud_name | book_name | date_of_issue                   | counter_value
---------+---------+-----------+-----------+---------------------------------+---------------
     114 |     400 |     Rohan |      UNIX | 2022-04-06 18:30:00.000000+0000 |             2
     111 |     100 |       Raj |       ADA | 2022-04-05 18:30:00.000000+0000 |             1
     112 |     200 |       Ram |       DSA | 2022-04-05 18:30:00.000000+0000 |             1
     113 |     300 |     Sohan |      JAVA | 2022-04-06 18:30:00.000000+0000 |             1
     
     
     
(4 rows)
cqlsh:library> select stud_id from library_info where book_name = 'UNIX' an

           ... counter_value = 2 allow filtering;

 stud_id
---------
     114

(1 rows)


cqlsh:library> copy
library_info(stud_id,stud_name,book_id,book_name,date_of_issue,counter_value
) to 'd:\library_info.csv';
Using 15 child processes

Starting copy of library.library_info with columns [stud_id, stud_name, book_id,
book_name, date_of_issue, counter_value].
Processed: 4 rows; Rate: 1 rows/s; Avg. rate: 1 rows/s


cqlsh:library> truncate library_info;
cqlsh:library> select * from library_info;

 stud_id | book_id | stud_name | book_name | date_of_issue | counter_value
---------+---------+-----------+-----------+---------------+---------------

(0 rows)

cqlsh:library> copy
library_info(stud_id,book_id,stud_name,book_name,date_of_issue,counter_value
) from 'd:\library_info.csv' with header = true;
Using 15 child processes

Starting copy of library.library_info with columns [stud_id, book_id, stud_name,
book_name, date_of_issue, counter_value].
Process ImportProcess-256: 1 rows/s; Avg. rate: 1 rows/s

15

cqlsh:library> select * from library_info;

stud_id | book_id | stud_name | book_name | date_of_issue |
counter_value
---------+---------+-----------+-----------+---------------------------------+---------------
111 | 100 | ram | ada | 2022-05-04 18:30:00.000000+0000 | 1
112 | 200 | raj | dsa | 2022-05-05 18:30:00.000000+0000 | 2
113 | 300 | shyam | ada | 2022-05-06 18:30:00.000000+0000 |
1
