hadoop jar /home/hadoop/Desktop/meanmax.jar MeanMaxDriver /rgs/abc.txt output3
hdfs dfs -copyFromLocal /home/hadoop/Desktop/1901.txt /rgs/abc.txt
hadoop fs -ls /user/hadoop/output3
Found 2 items
-rw-r--r--   1 hadoop supergroup          0 2023-05-17 11:15 /user/hadoop/output3/_SUCCESS
-rw-r--r--   1 hadoop supergroup         74 2023-05-17 11:15 /user/hadoop/output3/part-r-00000
hadoop@bmscecse-OptiPlex-3060:/$ hadoop fs -cat /user/hadoop/output3/part-r-00000
01 4
02 0
03 7
04 44
05 100
06 168
07 219
08 198
09 141
10 100
11 19
12 3